pyp
def typed_expression(replacable_expression, replacable_type, code):
    pyp.indent('if self.dtype == np.int32:')
    typefixed = code.replace('TYPED_EXPRESSION', '(<%s[int]>(%s))' % (replacable_type, replacable_expression))
    pyp.indent(typefixed)

    pyp.indent('elif self.dtype == np.float32:')
    typefixed = code.replace('TYPED_EXPRESSION', '(<%s[float]>(%s))' % (replacable_type, replacable_expression))
    pyp.indent(typefixed)

    pyp.indent('elif self.dtype == np.float64:')
    typefixed = code.replace('TYPED_EXPRESSION', '(<%s[double]>(%s))' % (replacable_type, replacable_expression))
    pyp.indent(typefixed)
    pyp.indent('else:')
    pyp.indent('    raise ValueError("Invalid dtype:" + self.dtype + " (should be one of int32, float32, float64)")')
endpyp

cdef class Mat:
    cdef CMat[dtype] matinternal
    int dtype

    def sum(Mat self):
        pyp:typed_expression("self.matinternal","CMat",
            print('siema')
            return WrapMat(TYPED_EXPRESSION.sum())
        endpyp
